# deep-clo20.11

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/moisha/snek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moisha/snek/: App.kt
app/src/main/java/com/moisha/snek/activities/: AddLevelActivity.kt  EditLevelActivity.kt  HighscoreLevelActivity.kt  HighscoreListActivity.kt  LoginActivity.kt  MainActivity.kt  SelectUserActivity.kt  StartGameActivity.kt
app/src/main/java/com/moisha/snek/activities/forresult/: SetNameActivity.kt  SetSizeActivity.kt
app/src/main/java/com/moisha/snek/activities/gl/: EditorActivity.kt  GameActivity.kt  LevelPreviewActivity.kt
app/src/main/java/com/moisha/snek/activities/gl/surfaces/: EditorSurface.kt  GameSurface.kt  (+1 more)
app/src/main/java/com/moisha/snek/database/: DatabaseInstance.kt
app/src/main/java/com/moisha/snek/database/adapters/: HighscoreAdapter.kt  LevelAdapter.kt  LevelAddAdapter.kt  LevelEditAdapter.kt  PlayerAdapter.kt
app/src/main/java/com/moisha/snek/database/converter/: LevelConverter.kt
app/src/main/java/com/moisha/snek/database/dao/: HighscoreDao.kt  LevelDao.kt  PlayerDao.kt  PlayerLevelDao.kt
app/src/main/java/com/moisha/snek/database/model/: Highscore.kt  HighscoreListItem.kt  Level.kt  Player.kt  PlayerLevel.kt
app/src/main/java/com/moisha/snek/database/preference/: SharPreference.kt
app/src/main/java/com/moisha/snek/database/remote/: AppLinksHelper.kt  ResponseCallback.kt
app/src/main/java/com/moisha/snek/editor/: EditorBase.kt  EditorField.kt
app/src/main/java/com/moisha/snek/game/: Game.kt  State.kt
app/src/main/java/com/moisha/snek/game/objects/: Flat.kt  Maze.kt  Meal.kt  Snek.kt
app/src/main/java/com/moisha/snek/graphics/: GLRenderer.kt
app/src/main/java/com/moisha/snek/graphics/shapes/: Square.kt  Triangle.kt
app/src/main/java/com/moisha/snek/notification/: Notification.kt  PushReceiver.kt
app/src/main/java/com/moisha/snek/utility/: GsonStatic.kt
app/src/main/res/layout/: activity_add_level.xml  activity_edit_levels.xml  activity_highscore_level.xml  activity_highscore_list.xml  activity_login.xml  activity_main.xml  activity_select_user.xml  activity_set_name.xml  activity_set_size.xml  activity_start_game.xml  list_item_highscore.xml  list_item_level.xml  list_item_level_add.xml  list_item_level_edit.xml  list_item_user.xml
app/src/main/res/values/: game_config.xml  strings.xml
app/src/test/java/com/moisha/snek/: EditorFieldUnitTest.kt  GameLogicUnitTest.kt
